<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:src="@drawable/cyrus"
        android:id="@+id/profile_pic"
        android:layout_marginTop="29dp"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyrus Vatandoost"
        android:textSize="18dp"
        android:id="@+id/about_cyrus"
        android:textStyle="bold"
        android:layout_alignTop="@+id/profile_pic"
        android:layout_toEndOf="@+id/profile_pic"
        android:layout_marginStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/birthdate"
        android:text="December 8, 1997"
        android:layout_alignStart="@id/about_cyrus"
        android:layout_below="@id/about_cyrus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/nationality"
        android:text="Filipino"
        android:layout_alignStart="@id/about_cyrus"
        android:layout_below="@id/birthdate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:id="@+id/status"
        android:text="Single"
        android:layout_alignStart="@id/about_cyrus"
        android:layout_below="@id/nationality"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_games"
        android:layout_marginTop="35dp"
        android:id="@+id/favorite_games"
        android:layout_below="@+id/profile_pic"
        android:layout_alignStart="@+id/profile_pic"
        android:textStyle="bold"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/games_list"
        android:layout_below="@+id/favorite_games"
        android:layout_alignStart="@+id/favorite_games"
        android:layout_alignEnd="@+id/birthdate"
        android:layout_marginTop="11dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >




        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/favorite_artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/games_list"
        android:layout_below="@+id/games_list"
        android:layout_marginTop="22dp"
        android:text="@string/favorite_artists"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/artists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/favorite_artists"
        android:layout_below="@+id/favorite_artists"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Post Malone" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pink Guy" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="joji" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marshmello" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The White Stripes" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/favorite_movies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_movies"
        android:textStyle="bold"
        android:layout_above="@+id/artists"
        android:layout_alignEnd="@+id/about_cyrus"
        android:layout_alignBottom="@id/favorite_artists"/>

    <ScrollView
        android:id="@+id/movies_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignStart="@+id/favorite_movies"

        android:layout_below="@+id/favorite_movies"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kingsman: The Secret Service" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spiderman: Homecoming" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Captain America: Civil War" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>